<!doctype html>
<html lang="en">
  <head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <style media="screen">
      .cabecera{border: 1px solid gray;height: 60px; background-color: lime; font-style:oblique; font-weight: bold; text-align: center; padding-top: 10px;}
      .item1{border: 1px solid gray;height: 75px; background-color: steelblue;}
      .item2{border: 1px solid gray;height: 75px; background-color: lightgray;}
      .item3{border: 1px solid gray;height: 60px; background-color: cyan; font-style:oblique; font-weight: bold; text-align: center; padding-top: 10px;}
      .item4{border: 1px solid gray;height: 75px; background-color: orange;}
      .pie{border: 1px solid gray;height: 40px; background-color: lime; font-style:oblique; font-weight: bold; text-align: center; padding-top: 5px;}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="cabecera w-100">Header</div>
      </div>
      <div class="row">
        <div class="cuerpo w-100">
          <div class="row">
            <div class="item1 col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6  offset-md-3">1</div>
            <div class="item1 d-none d-md-block"></div>
            <div class="item1 col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6  ">2</div>
            <div class="item1 col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6  ">3</div>
            <div class="item1 col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6  offset-md-6">4</div>
          </div>
          <div class="row">
            <div class="item3 w-100 d-xl-none d-md-none d-sm-block d-none">Tablet</div>
          </div>
          <div class="row">
            <div class="item2 col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6 order-md-4">a</div>
            <div class="item2 col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6 order-md-3">b</div>
            <div class="item2 col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6 order-md-2">c</div>
            <div class="item2 col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6 order-md-1">d</div>
          </div>
          <div class="row">
            <div class="item3 w-100 d-sm-none d-none d-md-block">Desktop</div>
          </div>
          <div class="row">
            <div class="item3 d-xl-none d-md-none d-sm-none d-block col-12">Mobile</div>
          </div>
          <div class="row">
            <div class="item4 col-xl-3 col-lg-3 col-md-3 col-sm-6 d-none d-sm-block offset-md-3 ">:(</div>
            <div class="item4 col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">:D</div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="pie col-xl-12 col-lg-12 col-md-12 col-sm-12 d-none d-sm-block">Footer</div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
